@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Archivo+Narrow&family=Caveat:wght@500&family=DM+Sans:ital,opsz@1,9..40&family=Dancing+Script:wght@400;700&family=IM+Fell+Double+Pica&family=Noto+Serif:ital,wght@1,800&family=Permanent+Marker&family=Playfair+Display+SC:ital@1&family=Rubik+Doodle+Shadow&family=Rubik+Scribble&family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Archivo+Narrow&family=Barlow+Condensed:ital@1&family=Caveat:wght@500&family=DM+Sans:ital,opsz@1,9..40&family=Dancing+Script:wght@400;700&family=IM+Fell+Double+Pica&family=Noto+Serif:ital,wght@1,800&family=Permanent+Marker&family=Playfair+Display+SC:ital@1&family=Rubik+Doodle+Shadow&family=Rubik+Scribble&family=Satisfy&display=swap");
:root {
  --primary-color: blue;
  --primary-color-dark: rgb(2, 2, 93);
  --secondary-color: #faf9fe;
  --text-dark: black;
  --text-light: black;
  --white: #ffffff;
  --max-width: 1200px;
}
h1,
h2 {
  color: black;
  font-family: "Times New Roman", Times, serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.logo {
  width: 80px;
}
.section__header {
  position: relative;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--text-dark);
}

.section__header::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

.section__description {
  max-width: 900px;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: black;
  background: linear-gradient(90deg, rgb(0, 55, 255), rgb(0, 140, 255));
  border-radius: 100px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}
#btn:hover {
  color: var(--primary-color-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  white-space: nowrap;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Barlow Condensed", sans-serif;
  background-color: white;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
  background-color: white;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* .nav__logo a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
} */

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-200%);
  background-color: white;
}

.nav__links.open {
  transform: translateY(0);
}

.link a {
  color: var(--text-dark);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
}

.header__container {
  display: grid;
  gap: 2rem;
}

.header__image img {
  max-width: 500px;
  margin: auto;
  animation: floating 2s ease-in-out infinite;
}

.header__content h4 {
  font-size: 2.5rem;
  font-weight: 400;
  color: blue;
}

.header__content .section__header {
  font-size: 3.5rem;
  font-weight: 700;
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.about__container {
  display: grid;
  gap: 2rem;
}

.about__image {
  position: relative;
  isolation: isolate;
}

.about__image img {
  max-width: 500px;
  margin: auto;
}

.about__image .about__bg {
  position: absolute;
  right: 2rem;
  top: 3rem;
  max-width: 250px;
  z-index: -1;
  opacity: 0.5;
}

.about__grid {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.about__card {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 8px;
  padding: 1rem;
  position: sticky;
  z-index: 100;
  bottom: 0;
  top: 0;
  backdrop-filter: blur(8px) saturate(68%);
  -webkit-backdrop-filter: blur(8px) saturate(68%);
  background-color: rgba(49, 5, 243, 0.27);
  border-radius: 12px;
  border: 1px solid rgba(49, 5, 243, 0.3);
}

.about__card span {
  padding: 11px 19px;
  font-size: 1.5rem;
  color: var(--primary-color);
  border-radius: 100%;
}

.about__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.about__card p {
  color: var(--text-light);
}

.service__container :is(.section__header, .section__description) {
  width: fit-content;
  margin-inline: auto;
  text-align: center;
}

.service__container .section__header::after {
  left: 50%;
  transform: translateX(-50%);
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  align-items: center;
}

.service__card {
  height: 100%;
  /* display: grid; */
  align-items: center;
}

.service__card img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.service__content {
  padding: 2rem 1rem;
}

.service__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.service__content h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.service__content p {
  margin-block: 1rem;
  color: var(--text-light);
}

.service__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.service__socials a {
  font-size: 1.2rem;
  color: var(--text-light);
}

.service__socials a:hover {
  color: var(--primary-color);
}

.swiper {
  margin-top: 2rem;
  padding-bottom: 2rem;
  width: 100%;
}

.swiper-slide {
  max-width: 500px;
  padding-inline: 1rem;
  padding-top: 4rem;
}

.client__card {
  position: relative;
  padding-block: 4rem 2rem;
  padding-inline: 2rem;
  border-radius: 5px;
  backdrop-filter: blur(8px) saturate(68%);
  -webkit-backdrop-filter: blur(8px) saturate(68%);
  background-color: rgba(49, 5, 243, 0.27);
  border-radius: 12px;
  border: 1px solid rgba(49, 5, 243, 0.3);
}

.client__card img {
  position: absolute;
  top: 0;
  left: 2rem;
  transform: translateY(-50%);
  max-width: 150px;
  border-radius: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.client__ratings {
  margin-bottom: 1rem;
  color: goldenrod;
}

.client__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__card h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer {
  background-color: white;
}

.footer__container {
  display: grid;
  gap: 2rem;
}

.footer__logo a {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__logo img {
  max-width: 40px;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.2rem;
  color: var(--text-light);
  border-radius: 100%;
  border: 1px solid var(--text-light);
}

.footer__socials a:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.footer__col h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.footer__links a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 500px) {
  .service__grid {
    grid-template-columns: repeat(1fr);
    gap: 3rem;
    align-items: center;
  }

  .service__card:nth-child(3) {
    grid-area: 2/2/3/3;
  }

  .footer__container {
    grid-template-columns: 2fr 1fr;
  }
}

@media (width > 850px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: black;
    transform: none;
    background-color: transparent;
  }

  .header__container {
    padding-block: 0;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__content {
    padding-block: 5rem;
    grid-area: 1/1/2/2;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__grid {
    gap: 3rem;
  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    /* gap: 3rem; */
    align-items: center;
  }

  .service__card:nth-child(3) {
    grid-area: 2/2/3/3;
  }

  .service__content {
    padding: 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }
}
@media (width >900px) {
  .service__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    align-items: center;
  }
  .service__card:nth-child(3) {
    grid-area: unset;
  }
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, -0px);
  }
}
